file_uploads = On
memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 600
max_input_time = 600
client_max_body_size =  256M
max_input_vars = 10000
max_file_uploads = 20

[php-fpm-pool-settings]  
pm = dynamic  
pm.max_children = 40  
pm.start_servers = 10  
pm.min_spare_servers = 5  
pm.max_spare_servers = 20  
pm.max_requests = 498